# social-networking-api

./: .gitignore  Jenkinsfile  README.md
source/social-networking/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml  script
source/social-networking/src/main/docker/: Dockerfile
source/social-networking/src/main/java/com/social/networking/api/: SocialNetworkingApplication.java
source/social-networking/src/main/java/com/social/networking/api/config/: LogInterceptor.java  MethodSecurityConfig.java  ResourceServerConfig.java  RestClientConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
source/social-networking/src/main/java/com/social/networking/api/config/aws/: AWS3Config.java
source/social-networking/src/main/java/com/social/networking/api/config/security/: AuthorizationServerConfig.java  (+6 more)
source/social-networking/src/main/java/com/social/networking/api/constant/: SocialNetworkingConstant.java
source/social-networking/src/main/java/com/social/networking/api/controller/: AccountController.java  BaseController.java  CategoryController.java  CommentController.java  CommunityMemberController.java  ConversationController.java  CourseController.java  CourseMoneyHistoryController.java  CourseRequestController.java  DataController.java  ExpertProfileController.java  FileController.java  GroupController.java  MessageController.java  NotificationController.java  NotificationVersion2Controller.java  PermissionController.java  PostController.java  RelationshipController.java  ReportController.java  UserProfileController.java
source/social-networking/src/main/java/com/social/networking/api/dto/: AccountForTokenDto.java  ApiMessageDto.java  ApiResponse.java  ErrorCode.java  InfoAdminDto.java  ResponseListDto.java  UploadFileDto.java
source/social-networking/src/main/java/com/social/networking/api/exception/: BadRequestException.java  BindingErrorsHandler.java  CustomizeOverallException.java  GlobalExceptionHandler.java  MyBindingException.java  NotFoundException.java  TokenExceptionHandler.java  UnauthorizationException.java  UserLockedException.java  UserNotActivatedException.java
source/social-networking/src/main/java/com/social/networking/api/form/: DeleteFileForm.java  ErrorForm.java  UploadFileForm.java
source/social-networking/src/main/java/com/social/networking/api/jwt/: SocialNetworkingJwt.java
source/social-networking/src/main/java/com/social/networking/api/mapper/: AccountMapper.java  AnnouncementMapper.java  BookmarkMapper.java  CategoryMapper.java  CommentMapper.java  CommunityMemberMapper.java  ConversationAccountMapper.java  ConversationMapper.java  CourseMapper.java  CourseMoneyHistoryMapper.java  CourseRequestMapper.java  ExpertProfileMapper.java  GroupMapper.java  MessageMapper.java  NotificationMapper.java  PermissionMapper.java  PostMapper.java  PostTopicMapper.java  ReactionMapper.java  RelationshipMapper.java  ReportMapper.java  UserProfileMapper.java
source/social-networking/src/main/java/com/social/networking/api/model/: Account.java  Announcement.java  Bookmark.java  Category.java  Comment.java  CommentReaction.java  CommunityMember.java  Conversation.java  ConversationAccount.java  Course.java  CourseMoneyHistory.java  CourseRequest.java  ExpertProfile.java  Group.java  LengthForAge.java  Message.java  Notification.java  Permission.java  Post.java  PostReaction.java  PostTopic.java  Relationship.java  Report.java  ReuseId.java  TablePrefix.java  UserProfile.java  WeightForAge.java
source/social-networking/src/main/java/com/social/networking/api/repository/: AccountRepository.java  AnnouncementRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentReactionRepository.java  CommentRepository.java  CommunityMemberRepository.java  ConversationAccountRepository.java  ConversationRepository.java  CourseMoneyHistoryRepository.java  CourseRepository.java  CourseRequestRepository.java  ExpertProfileRepository.java  GroupRepository.java  LengthForAgeRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  PostReactionRepository.java  PostRepository.java  PostTopicRepository.java  RelationshipRepository.java  ReportRepository.java  UserProfileRepository.java  WeightForAgeRepository.java
source/social-networking/src/main/java/com/social/networking/api/service/: AuthenticationFacadeService.java  CommonAsyncService.java  EmailService.java  LoggingService.java  MessageService.java  OTPService.java  RabbitMQService.java  RabbitSender.java  SocialNetworkingApiSerivce.java  SocialNetworkingApiService.java  ThymeleafService.java
source/social-networking/src/main/java/com/social/networking/api/utils/: AESUtils.java  AWSCloudUtil.java  ConfigurationService.java  ConvertUtils.java  DateUtils.java  Utils.java  ZipUtils.java
source/social-networking/src/main/java/com/social/networking/api/validation/: CategoryKind.java  ConversationKind.java  CourseMoneyHistoryState.java  NotificationKind.java  NotificationState.java  PostKind.java  Privacy.java  ReactionKind.java  ReportKind.java  Status.java
source/social-networking/src/main/resources/: application-dev.properties  application-local.properties  config.properties  log4j2.xml
source/social-networking/src/main/resources/liquibase/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-1.0.3.xml  db.changelog-1.0.4.xml  db.changelog-1.0.5.xml  db.changelog-1.0.6.xml  db.changelog-1.0.7.xml  db.changelog-1.0.8.xml  db.changelog-master.xml  db.changelog-temp.xml
source/social-networking/src/main/resources/liquibase/data/: data_db_social_networking_account.csv  data_db_social_networking_group.csv  data_db_social_networking_permission.csv  data_db_social_networking_permission_group.csv  data_oauth_client_details.csv  lhfa_0_to_5_years_zscores.csv  wfa_0_to_5_years_zscores.csv
source/social-networking/src/main/resources/templates/: course.html  email.html
source/social-networking/src/test/java/com/social/networking/api/socialnetworking/: SocialNetworkingApplicationTests.java
(+244 files in other folders)
